apiVersion: v1
kind: Service
metadata:
  name: hello-umar-dev-app-service
  labels:
    app: hello-umar-dev-app-service
spec:
  ports:
  - port: 3000
    name: http
    targetPort: 3000
  selector:
    app: hello-umar-dev-app-name
